
    ________________
   /               /|
  /               / |
 /_______________/  |
|               |   |
|               |   |
|               |   |
|               |   |
|               |   |
|               |   |
|               |  /|
|               | / |
\_______________\/  |
  \             |   |
  |    ____     |   |
  |   ( // )    |   |
  |             |   |
  |             |   |
  |             |   |
  |             |   |
  |             |   |
  |             |  /
 /              / /
|_______________|/


My own art



     .    .
          .       =O===
       . _       %- - %%%
        (_)     % <    D%%
         |      ' ,  ,$$$
        -/-     %%%%  |
         |//; ,---' _ |----.
          \ )(           /  )
          | \/ \.   '  _.|,  \
          |  \ /(   /    / \_ \
           \ /  (        | /  )
                (  ,  ___|/ ,`
                (   _/ (  |  \_
              _/\--//     ,\\\
    _______ _/\\   / |      |_________
   |_______/   \\ / _/   ,   |________|
   __|___#/     \  _  '      |##____|___
  /______/ _    |  / \   |   /__________\
        |   /           _/\_/  b'ger
        /_     '_,____\/ )(
       |/ \_   /        (  \
        | /-\_/          Oooo
        )(.
       /  )
      oooO


From the archive at Chris.com/ascii/


    ___
   /++++\
   | o-o|
   \____/
     |
    /|\
     | 
     ^
    / \

My own art- GP miner?


   [o]
    |
   /|\
   / \

My own art- GP Miner?



